<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_watermark"/>

    <ImageView
        android:id="@+id/ivMediaBrowserLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:maxHeight="75dp"
        android:src="@drawable/mb_logo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivMediaBrowserLogo">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textSize="26sp"
                android:text="@string/mb_connect_sign_in_header"
                android:textColor="#ffffff"
                android:layout_below="@id/ivMediaBrowserLogo" />

            <TextView
                android:id="@+id/tvParagraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_below="@id/tvHeader" />

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvParagraph1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:hint="@string/username_string"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsername"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:inputType="textPassword"
                android:hint="@string/pin_hint"/>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:text="@string/sign_in_button_text"
                android:textColor="#ffffff">
            </Button>

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:text="@string/skip_button_text"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvParagraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/btnSkip"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="@string/manual_connection_text"
                android:autoLink="web"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>