<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <SurfaceView
        android:id="@+id/svPlaybackSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true" />

    <TextView android:id="@+id/txtSubtitles"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:visibility="invisible"
        style="@android:style/TextAppearance.Large"/>

    <!-- Initial loading backdrop -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivMusicScreenSaver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Initial loading text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvNowLoadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/tvNowLoadingSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#b0b0b0"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlControlOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/llPrimaryContent"
            android:background="#75000000"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivPlaybackMediaImage"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llPrimaryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivPlaybackMediaImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlaybackPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvPlaybackSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/llLowerPane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCurrentPosition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/sbPlaybackProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="8" />

                    <TextView
                        android:id="@+id/tvRuntime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llTransportControls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/ivPrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/player_previous"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivRewind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/player_rewind" />

                        <ImageView
                            android:id="@+id/ivPlayPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:maxHeight="50dip"
                            android:maxWidth="50dip"
                            android:scaleType="centerInside"
                            android:src="@drawable/player_pause" />

                        <ImageView
                            android:id="@+id/ivFastForward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/player_fastforward" />

                        <ImageView
                            android:id="@+id/ivNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/player_next"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <android.support.v7.app.MediaRouteButton
                            android:id="@+id/media_route_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:mediaRouteTypes="user"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOptionsMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/hamburger" />

                        <ImageView
                            android:id="@+id/ivAudioMute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/player_mute" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- Stream info -->
        <TextView
            android:id="@+id/tvStreamInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:textColor="#aaaa" />



    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbVideoLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
