# MediaBrowser.Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  import-summary.txt  settings.gradle
SlidingUpPanel/: build.gradle  proguard-rules.pro
SlidingUpPanel/src/main/: AndroidManifest.xml
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_horizontal.xml  grow_horizontal_left.xml  image_grow.xml  image_grow2.xml  image_grow3.xml  image_shrink.xml  rotate.xml  screensaver_image_grow.xml  shrink_horizontal.xml  slide_in_left.xml  slide_in_left_slow.xml  slide_out_right.xml  text_slide_in_left.xml  text_slide_in_right.xml  text_zoom_out.xml
android/src/main/res/drawable/: ap_dislike_selector.xml  ap_favorite_selector.xml  ap_like_selector.xml  ap_mute_selector.xml  ap_next_selector.xml  ap_playlist_selector.xml  ap_previous_selector.xml  ap_repeat_selector.xml  ap_shuffle_selector.xml  ap_vol_down_selector.xml  ap_vol_up_selector.xml  border.xml  border_transparant.xml  border_white.xml  border_yellow.xml  button_selector.xml  fast_forward_image_button_selector.xml  greenprogress.xml  ic_mini_controller_pause.xml  ic_mini_controller_play.xml  ic_mini_controller_stop.xml  mediabrowser_btn_radio_holo_dark.xml  metacritic_average_underlay.xml  metacritic_bad_underlay.xml  metacritic_good_underlay.xml  mute_image_button_selector.xml  next_image_button_selector.xml  pause_image_button_selector.xml  play_image_button_selector.xml  previous_image_button_selector.xml  rewind_image_button_selector.xml  rounded_underlay.xml  rounded_underlay_sexy_blue.xml  standard_button.xml  stop_image_button_selector.xml  text_background.xml  text_gridview_selector.xml  unmute_image_button_selector.xml  vol_down_image_button_selector.xml  vol_up_image_button_selector.xml  (+24 more)
android/src/main/res/layout/: activity_about.xml  activity_actor_details.xml  activity_artist_details.xml  activity_audio_playback.xml  activity_book_details.xml  activity_channels.xml  activity_connection.xml  activity_core.xml  activity_homescreen.xml  activity_library.xml  activity_live_tv.xml  activity_main.xml  activity_media_details.xml  activity_media_playback.xml  activity_music_album_details.xml  activity_music_home.xml  activity_news.xml  activity_overscan_adjustment.xml  activity_photo_details.xml  activity_playlist.xml  dialog_sync.xml  (+133 more)
android/src/main/res/layout-land/: activity_audio_playback.xml  activity_book_details.xml  activity_media_details.xml  activity_remote_control.xml  activity_series_view.xml  activity_welcome.xml  activity_welcome2.xml  fragment_actor_bio.xml  fragment_actor_library.xml  fragment_artist_bio.xml  fragment_audio_playback.xml  fragment_media_overview.xml  fragment_on_stage.xml  fragment_series_details.xml
android/src/main/res/layout-large/: activity_actor_details.xml  activity_connection.xml  activity_main.xml  activity_media_playback.xml  activity_rotten_tomatoes.xml  activity_welcome.xml  activity_welcome2.xml  fragment_actor_bio.xml  fragment_media_overview.xml  fragment_media_playback.xml  widget_switch_user_tile.xml
android/src/main/res/layout-large-land/: activity_actor_details.xml  activity_artist_details.xml  activity_welcome2.xml  fragment_actor_bio.xml  fragment_media_actors.xml  fragment_media_overview.xml
android/src/main/res/layout-normal-land/: activity_connection.xml  activity_program_details.xml  activity_rotten_tomatoes.xml
android/src/main/res/layout-port/: activity_music_album_details.xml
android/src/main/res/layout-sw600dp-land/: activity_actor_details.xml  activity_main.xml  activity_media_details.xml  fragment_artist_bio.xml  fragment_media_actors.xml  fragment_media_overview.xml
android/src/main/res/layout-sw720dp-land/: activity_actor_details.xml  fragment_actor_bio.xml  fragment_media_actors.xml
android/src/main/res/layout-v21/: fragment_playback_options.xml
drag-sort-listview/: build.gradle
drag-sort-listview/src/main/: AndroidManifest.xml
(+280 files in other folders)
