// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 22
    ext.build_tools_version ='22.0.1'
    ext.min_sdk_version = 14
    ext.target_sdk_version = compile_sdk_version
    ext.google_version = '22.0.0'
    ext.google_version_other = '21.0.0'
    ext.google_service_version = '7.0.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
