<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivRemoteBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".75"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient" />

        <TextView
            android:id="@+id/tvRemoteDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".2"
            android:background="#000000"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRemoteItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRemoteDevice"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTitleSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRemoteItemName"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="#80ffffff"/>

        <LinearLayout
            android:id="@+id/llRemotePrimaryImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/tvTitleSubText"
            android:layout_above="@+id/sbRemoteprogressBar"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivRemotePrimaryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <!-- Player Footer -->

        <LinearLayout
            android:id="@+id/llRemotePlayerFooter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Player Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/ibPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_prev_selector"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ibRewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_rw_selector" />

                <ImageButton
                    android:id="@+id/ibPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:src="@drawable/vp_pause_selector" />

                <ImageButton
                    android:id="@+id/ibStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:src="@drawable/vp_stop_selector" />

                <ImageButton
                    android:id="@+id/ibFastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_ff_selector" />

                <ImageButton
                    android:id="@+id/ibNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_next_selector"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ibVolDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_minus_selector" />

                <ImageButton
                    android:id="@+id/ibMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:src="@drawable/vp_mute_selector" />

                <ImageButton
                    android:id="@+id/ibVolUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/vp_plus_selector" />
            </LinearLayout>

        </LinearLayout>

        <SeekBar
            android:id="@+id/sbRemoteprogressBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llRemotePlayerFooter"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <!-- Progress values -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sbRemoteprogressBar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tvRemoteCurrentTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRemoteRuntime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <fragment android:name="com.mb.android.fragments.NavigationMenuFragment"
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_menu" />

</android.support.v4.widget.DrawerLayout>