<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miniController1">

        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lvNewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            tools:listitem="@layout/widget_news_item">

        </ListView>

        <!-- The navigation drawer -->
        <fragment android:name="com.mb.android.fragments.NavigationMenuFragment"
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>

    </android.support.v4.widget.DrawerLayout>

    <com.mb.android.playbackmediator.widgets.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:visibility="gone" />

</RelativeLayout>