<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivMediaBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/backdrop_image"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivDetailsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/backdrop_overlay"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miniController1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivRtMovieImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="128dp"
                    android:maxWidth="86dp" />

                <TextView
                    android:id="@+id/tvRTMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTomatometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_yellow"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTomatometerScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#669966"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCertifiedFresh"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/certified_fresh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pbRtScore"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:progressDrawable="@drawable/greenprogress" />

                    <TextView
                        android:id="@+id/tvTomatometerReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/gvRtCriticReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:padding="5dp">

            </GridView>

        </LinearLayout>

        <!-- The navigation drawer -->
        <fragment android:name="com.mb.android.fragments.NavigationMenuFragment"
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>

    </android.support.v4.widget.DrawerLayout>

    <com.mb.android.playbackmediator.widgets.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:visibility="gone" />

</RelativeLayout>