<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Mark Linton.
  ~ This file and all it's contents are the property of Mark Linton, herefor referred to as the developer. This code may not be used or altered without the express consent of the developer.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivPhotograph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/llPhotoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miniController1"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPhotoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCameraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:maxLines="6"
            android:textSize="14sp" />

    </LinearLayout>

    <com.mb.android.playbackmediator.widgets.MiniController
        android:id="@+id/miniController1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow7"
        android:visibility="gone" />

</RelativeLayout>