<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llFirstRunInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tvFirstRunText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:padding="8dp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFirstRunInfo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/header_padding"
            android:layout_toLeftOf="@+id/llAddConnection"
            android:text="@string/select_mb_server"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"/>

        <LinearLayout
            android:id="@+id/llAddConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivChangeServer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/header_padding"
                android:scaleType="centerInside"
                android:src="@drawable/server_icon"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/header_padding"-->
                <!--android:layout_marginRight="@dimen/header_padding"-->
                <!--android:layout_marginBottom="@dimen/header_padding"-->
                <!--android:text="@string/add_connection"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:fontFamily="sans-serif-thin"/>-->

        </LinearLayout>

    </RelativeLayout>

    <GridView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gvServerList"
        android:layout_below="@id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="@integer/server_columns"
        android:orientation="vertical"
        tools:listitem="@layout/widget_server_tile" />

</RelativeLayout>