<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivLatestItemsHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_placeholder"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivLatestItemsHeaderImage"
            android:layout_alignRight="@id/ivLatestItemsHeaderImage"
            android:layout_alignTop="@id/ivLatestItemsHeaderImage"
            android:layout_alignBottom="@id/ivLatestItemsHeaderImage"
            android:src="@drawable/music_gradient"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvLatestItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>