<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    android:background="#181818"
    android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/rlUserContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/default_user"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivUserAvatar"
                    android:layout_toEndOf="@+id/ivUserAvatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="14dp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/lvMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:headerDividersEnabled="false"
                android:fastScrollEnabled="false"
				android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </LinearLayout>
    </ScrollView>

