<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivSeriesImageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMediaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="@dimen/media_details_title" />

        <TextView
            android:id="@+id/tvSeriesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSeriesViewAiringInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvLibraryTileInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/links_string" />

            <TextView
                android:id="@+id/tvLinks"
                style="@style/ActorTextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mediabrowser_blue" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSeriesOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:minLines="2"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>