<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.ServerConnectionDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/internal_address"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etHostName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/ip_hint"
            android:inputType="textUri" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/row_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/port"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etInternalPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="number"
            android:text="@string/port_value"
            android:hint="@string/port_value" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/row_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/external_address"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etExtHostName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:hint="mysite.noip.org"
            android:inputType="textUri" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/row_title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/port"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etExternalPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="number"
            android:text="@string/port_value"
            android:hint="@string/port_value" />

    </LinearLayout>

</LinearLayout>