<?xml version="1.0" encoding="utf-8"?>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gvArtistAlbumList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="1"
    tools:listitem="@layout/widget_album_tile">

    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:descendantFocusability="beforeDescendants"-->
</GridView>