<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivSpotlightImage"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSpotlightImageGradient"
        android:layout_alignLeft="@id/ivSpotlightImage"
        android:layout_alignRight="@id/ivSpotlightImage"
        android:layout_alignTop="@id/ivSpotlightImage"
        android:layout_alignBottom="@id/ivSpotlightImage" />

</RelativeLayout>