<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivActorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/tvActorBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivActorImage"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>




