<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLowerPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivPrimaryImage"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:id="@+id/llRatingContainer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivStarImage"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivCriticFreshRottenImage"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvRtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvMetaScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbPlaybackProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="15dp" />

            <!--style="@style/Widget.AppCompat.Base.ProgressBar.Horizontal"-->

            <LinearLayout
                android:id="@+id/llTransportControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/player_previous"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivRewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/player_rewind" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:maxHeight="50dip"
                    android:maxWidth="50dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_pause" />

                <ImageView
                    android:id="@+id/ivFastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/player_fastforward" />

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/player_next"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>