<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="9dp">

    <RelativeLayout
        android:id="@+id/rlFolderButtonImageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivFolderButtonImage"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:src="@drawable/blank_music_genre"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvMissingGenreOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/grid_item_primary_text_poster"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvOverlay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/ivFolderButtonImage"
            android:layout_alignEnd="@+id/ivFolderButtonImage"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/watched_circle"
            android:gravity="center"
            android:text="\u2714"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pbPlaybackProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_alignBottom="@id/ivFolderButtonImage"
            android:layout_alignLeft="@id/ivFolderButtonImage"
            android:layout_alignRight="@id/ivFolderButtonImage"
            android:layout_alignStart="@+id/ivFolderButtonImage"
            android:layout_alignEnd="@+id/ivFolderButtonImage"
            android:progressDrawable="@drawable/greenprogress" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvFolderButtonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/grid_item_primary_text_poster"
        android:fontFamily="sans-serif"/>

</LinearLayout>

