<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivCollectionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvCollectionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCollectionImage"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/grid_item_primary_text" />
    </RelativeLayout>

</LinearLayout>