<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/text_gridview_selector"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#50000000">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivChapterExtraImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/llChapterDetails"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/chapters_extras_image" />

        <LinearLayout
            android:id="@+id/llChapterDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChapterExtraTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Medium Text"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvChapterExtraTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>